MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=roundrobin

WA_CLIENT_SECRET=changeme
WA_API_KEY=changeme
WA_ACCOUNT_ID=changeme
CSRF_TRUSTED_ORIGINS=example.com,localhost:8000
CORS_ORIGIN_WHITELIST=example.com,localhost:8000
DJANGO_SECRET=changeme
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=optional,leave_blank_for_dev
DJANGO_DB_HOST=db
DJANGO_DB_NAME=roundrobin
# must match MYSQL_USER and MYSQL_PASSWORD above
DJANGO_DB_USER=root
DJANGO_DB_PASS=changeme

# production static files:
# DJANGO_STATIC_URL=https://gmtarr-backend.web.app/
DJANGO_STATIC_URL=/static/
