# the upstream component nginx needs to connect to
upstream django {
    server django:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen      443 ssl;
    # the domain name it will serve for
    server_name roundrobin.gmtatennis.org;
    ssl_certificate     ssl/server.cert;
    ssl_certificate_key ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    charset     utf-8;
    # enable gzip
    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django static files
    location /static {
        alias /usr/src/app/static;
    }

    # Frontend static files
    location /app {
        alias /usr/src/app/frontend/www;
    }

    # Frontend static files
    location /vue {
        alias /usr/src/app/frontend-vue/dist;
        try_files $uri $uri/ /vue/index.html;
    }

    location = / {
        rewrite / /app;
    }

    # Let's Encrypt files
    location /.well-known {
        alias /usr/src/app/static/.well-known;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
